<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UMASS-29B99Y3</Machine>
    <WindowsUser>Matthew_Harper</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fc50e047-2168-465b-92c2-9c881ca8d47b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Matthew_Harper</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\AppX</LayoutDir>
    <RegisteredManifestChecksum>92F364272C35E3850416ECFC1C87F57B1E8099F362259B20EF4F189F70E72618</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc50e047-2168-465b-92c2-9c881ca8d47b_1.0.0.0_x64__q9z31g1q2mwny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc50e047-2168-465b-92c2-9c881ca8d47b_q9z31g1q2mwny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc50e047-2168-465b-92c2-9c881ca8d47b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew_Harper</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-22T19:58:18.082</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\VChat_CX.exe">
      <PackagePath>VChat_CX.exe</PackagePath>
      <Modified>2024-05-22T19:58:17.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\VChat_CX.winmd">
      <PackagePath>VChat_CX.winmd</PackagePath>
      <Modified>2024-05-22T19:23:04.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-05-04T17:32:48.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\VChat_CX\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-04T17:32:49.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-05-22T19:58:17.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-05-22T19:58:17.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-02-22T00:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Local-Git\VChatGUI\SRC\VChat_CX\x64\Debug\VChat_CX\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-22T19:58:18.005</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>